# fvtcDvDCentral

./: AJS.DVDCentral.sln  TextFile1.txt  TextFile2.txt  azure-pipelines.yml
AJS.DVDCentral.API/: AJS.DVDCentral.API.csproj  AJS.DVDCentral.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
AJS.DVDCentral.API.Test/: AJS.DVDCentral.API.Test.csproj  utBase.cs  utFormat.cs
AJS.DVDCentral.API/Controllers/: DirectorController.cs  FormatController.cs  GenericController.cs  MovieController.cs  RatingController.cs  WeatherForecastController.cs
AJS.DVDCentral.API/Hubs/: BingoHub.cs
AJS.DVDCentral.API/Properties/: launchSettings.json
AJS.DVDCentral.AzFunctions/: Function1.cs
AJS.DVDCentral.BL/: AJS.DVDCentral.BL.csproj  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  MovieSPManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
AJS.DVDCentral.BL.Models/: Customer.cs  OrderItem.cs
AJS.DVDCentral.BL.Test/: AJS.DVDCentral.BL.Test.csproj  GlobalUsings.cs  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utUser.cs
AJS.DVDCentral.Blazor/: Program.cs
AJS.DVDCentral.ConsoleApp/: Program.cs  SignalRConnection.cs
AJS.DVDCentral.DB/: AJS.DVDCentral.DB.refactorlog  AJS.DVDCentral.DB.sqlproj
AJS.DVDCentral.MAUI/: AJS.DVDCentral.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AJS.DVDCentral.MigrationHandler/: AJS.DVDCentral.MigrationHandler.csproj  Program.cs  appsettings.json
AJS.DVDCentral.PL/: DVDCentralEntities.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
AJS.DVDCentral.PL.Test/: AJS.DVDCentral.PL.Test.csproj  GlobalUsings.cs  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs
AJS.DVDCentral.PL2/: AJS.DVDCentral.PL2.csproj
AJS.DVDCentral.PWA/: Program.cs  _Imports.razor
AJS.DVDCentral.PWANEW/: Program.cs  _Imports.razor
AJS.DVDCentral.UI/: AJS.DVDCentral.UI.csproj  Program.cs
AJS.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
AJS.DVDCentral.UI/Extensions/: SessionExtensions.cs
AJS.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
AJS.DVDCentral.UI/Properties/: launchSettings.json
AJS.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
AJS.DVDCentral.UI/ViewModels/: CustomerViewModel.cs  MovieVM.cs  OrderVM.cs
AJS.DVDCentral.UI/Views/: _ViewImports.cshtml
AJS.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Director/: Create.cshtml  Edit.cshtml
AJS.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderPartial.cshtml  _ShoppingPartial.cshtml
AJS.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
AJS.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
AJS.DVDCentral.UI/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
AJS.DVDCentral.UI/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
AJS.DVDCentral.UI/wwwroot/css/: site.css
AJS.DVDCentral.UWP/: AJS.DVDCentral.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AJS.DVDCentral.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AJS.Reporting/: AJS.Reporting.csproj  Excel.cs
AJS.WebApp.UI/: AJS.WebApp.UI.csproj  appsettings.json
AJS.WebApp.UI/Controllers/: BingoController.cs  DirectorController.cs  HomeController.cs
AJS.WebApp.UI/Models/: ErrorViewModel.cs
AJS.WebApp.UI/Properties/: launchSettings.json  serviceDependencies.local.json
AJS.WebApp.UI/Views/: _ViewImports.cshtml
AJS.WebApp.UI/Views/Director/: Delete.cshtml  Details.cshtml  Index.cshtml
AJS.WebApp.UI/Views/Shared/: _Layout.cshtml
BDF.Bingo.UI/BDF.Bingo.UI/: App.xaml.cs  BDF.Bingo.UI.csproj  BingoCard.xaml.cs  appsettings.json
ClassLibrary1/: ApiClient.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  (+4 more)
(+63 files in other folders)
