<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJS.DVDCentral.BL.Models\AJS.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\AJS.DVDCentral.PL2\AJS.DVDCentral.PL2.csproj" />
  </ItemGroup>

</Project>
